is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TD_zi2x24jz_wpftmp
build_property.ProjectDir = C:\Users\scdit\Documents\Polytech\4A\C_sharp\TD04 - Explorateur de fichiers (solution 2)\03 - Sélection et barre d'état\TD\
